<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  {% if username == "sarah" %}
  
  {% endif %}
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Notes - Sarah's Quality Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        .search-form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .search-form input[type="text"] {
            width: 70%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .search-form button {
            width: 25%;
            padding: 10px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .search-form button:hover {
            background-color: #0056b3;
        }
        .note {
            background-color: #fafafa;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
        }
        .note h3 {
            margin: 0;
            color: #007BFF;
        }
        .note p {
            color: #555;
        }
        .no-notes {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Notes</h1>
        {% if username == "sarah" %}
        <p>Welcome, sarah! Part 1 flag is: IRS{my_f1rs7_b4by_sqli_st3ps}. You are not admin, so I cannot give you the part 3 flag.</p>
        {% endif %}
        {% if username == "admin" %}
        <p>Welcome, admin! Part 3 flag is: IRS{h3_w4s_a_sk8er_b0y}.</p>
        {% endif %}
        
        <!-- Search Form -->
        <form action="/home" method="post" class="search-form">
            <input type="text" name="title" placeholder="Search by subject (Math, Science, History, Literature, Geography)" required>
            <button type="submit">Search</button>
        </form>

        <!-- Displaying Notes -->
        {% if notes %}
            <div>
                {% for note in notes %}
                    <div class="note">
                        <h3>{{ note[0] }} (#{{ note[2] }})</h3>
                        <i>{{ note[3] }}</i>
                        <p>{{ note[1] }}</p>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="no-notes">No notes found with the given title.</p>
        {% endif %}
    </div>
</body>
</html>
